token literal names:
null
'readInteger'
'readFloat'
'readBoolean'
'readString'
'preventDefault'
'printInteger'
'writeFloat'
'printBoolean'
'printString'
'super'
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXCOP
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITSTR
ILLEGAL_ESCAPE
UNCLOSED_STRING
ERROR_CHAR

rule names:
litboo
program
declist
decl
vardecl
idlist
ids
vartyp
dimenlist
dimens
middle
funcdecl
funcproto
functyp
paradecl
paralist
paras
para
funcbody
blockstmt
bodylist
body
stmt
ifstmt
matchstmt
unmatchstmt
forstmt
whilestmt
assignstmt
dowhilestmt
breakstmt
continuestmt
rtnstmt
callstmt
specialfunc
exprlist
exprs
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
idxop
funccall
subexpr
litarr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 462, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 5, 19, 212, 10, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 346, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 369, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 391, 10, 41, 12, 41, 14, 41, 394, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 402, 10, 42, 12, 42, 14, 42, 405, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 413, 10, 43, 12, 43, 14, 43, 416, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 421, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 426, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 434, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 439, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 448, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 458, 10, 50, 3, 50, 3, 50, 3, 50, 2, 5, 80, 82, 84, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 3, 2, 25, 26, 3, 2, 17, 21, 3, 2, 16, 21, 3, 2, 3, 7, 3, 2, 8, 12, 3, 2, 46, 51, 3, 2, 44, 45, 3, 2, 38, 39, 3, 2, 40, 42, 2, 477, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 2, 2, 3, 104, 5, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 5, 6, 4, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 123, 7, 56, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 60, 2, 2, 121, 122, 7, 35, 2, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 55, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 76, 39, 2, 131, 132, 7, 55, 2, 2, 132, 134, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 7, 37, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 7, 37, 2, 2, 142, 145, 5, 14, 8, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 7, 64, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 64, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 5, 76, 39, 2, 163, 164, 7, 54, 2, 2, 164, 178, 3, 2, 2, 2, 165, 172, 7, 56, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 35, 2, 2, 171, 173, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 63, 2, 2, 176, 178, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 5, 38, 20, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 28, 15, 2, 186, 189, 5, 30, 16, 2, 187, 188, 7, 23, 2, 2, 188, 190, 7, 37, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 58, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 5, 34, 18, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 212, 7, 23, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 36, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 56, 2, 2, 218, 221, 5, 16, 9, 2, 219, 221, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 5, 40, 21, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 61, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 62, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 5, 42, 22, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 241, 5, 10, 6, 2, 235, 241, 5, 46, 24, 2, 236, 241, 5, 48, 25, 2, 237, 241, 5, 54, 28, 2, 238, 241, 5, 56, 29, 2, 239, 241, 5, 40, 21, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 249, 5, 58, 30, 2, 243, 249, 5, 60, 31, 2, 244, 249, 5, 62, 32, 2, 245, 249, 5, 64, 33, 2, 246, 249, 5, 66, 34, 2, 247, 249, 5, 68, 35, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 55, 2, 2, 251, 47, 3, 2, 2, 2, 252, 255, 5, 50, 26, 2, 253, 255, 5, 52, 27, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 7, 57, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 58, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 50, 26, 2, 263, 271, 3, 2, 2, 2, 264, 269, 5, 46, 24, 2, 265, 269, 5, 54, 28, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 40, 21, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 274, 7, 57, 2, 2, 274, 275, 5, 76, 39, 2, 275, 276, 7, 58, 2, 2, 276, 277, 5, 48, 25, 2, 277, 287, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 57, 2, 2, 280, 281, 5, 76, 39, 2, 281, 282, 7, 58, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 52, 27, 2, 285, 287, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 7, 57, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 54, 2, 2, 292, 293, 5, 76, 39, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 76, 39, 2, 295, 301, 7, 58, 2, 2, 296, 302, 5, 46, 24, 2, 297, 302, 5, 48, 25, 2, 298, 302, 5, 54, 28, 2, 299, 302, 5, 56, 29, 2, 300, 302, 5, 40, 21, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 28, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 5, 76, 39, 2, 306, 312, 7, 58, 2, 2, 307, 313, 5, 46, 24, 2, 308, 313, 5, 48, 25, 2, 309, 313, 5, 54, 28, 2, 310, 313, 5, 56, 29, 2, 311, 313, 5, 40, 21, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 316, 7, 37, 2, 2, 315, 317, 5, 92, 47, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 320, 5, 76, 39, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 28, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 7, 58, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 30, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 31, 2, 2, 331, 65, 3, 2, 2, 2, 332, 334, 7, 32, 2, 2, 333, 335, 5, 76, 39, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 37, 2, 2, 337, 338, 7, 57, 2, 2, 338, 346, 7, 58, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 57, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 58, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 70, 36, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 69, 3, 2, 2, 2, 347, 348, 9, 5, 2, 2, 348, 349, 7, 57, 2, 2, 349, 356, 7, 58, 2, 2, 350, 351, 9, 6, 2, 2, 351, 352, 7, 57, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 7, 58, 2, 2, 354, 356, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 5, 76, 39, 2, 358, 359, 5, 74, 38, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 76, 39, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 5, 74, 38, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 5, 78, 40, 2, 371, 372, 7, 52, 2, 2, 372, 373, 5, 78, 40, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 78, 40, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 5, 80, 41, 2, 378, 379, 9, 7, 2, 2, 379, 380, 5, 80, 41, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 80, 41, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 8, 41, 1, 2, 385, 386, 5, 82, 42, 2, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 9, 8, 2, 2, 389, 391, 5, 82, 42, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 81, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 42, 1, 2, 396, 397, 5, 84, 43, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 9, 9, 2, 2, 400, 402, 5, 84, 43, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 43, 1, 2, 407, 408, 5, 86, 44, 2, 408, 414, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 9, 10, 2, 2, 411, 413, 5, 86, 44, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 43, 2, 2, 418, 421, 5, 86, 44, 2, 419, 421, 5, 88, 45, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 87, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 426, 5, 88, 45, 2, 424, 426, 5, 90, 46, 2, 425, 422, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 89, 3, 2, 2, 2, 427, 439, 7, 64, 2, 2, 428, 439, 7, 65, 2, 2, 429, 439, 5, 2, 2, 2, 430, 439, 7, 66, 2, 2, 431, 433, 7, 37, 2, 2, 432, 434, 5, 92, 47, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 3, 2, 2, 2, 435, 439, 5, 94, 48, 2, 436, 439, 5, 96, 49, 2, 437, 439, 5, 98, 50, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 91, 3, 2, 2, 2, 440, 441, 7, 59, 2, 2, 441, 442, 5, 18, 10, 2, 442, 443, 7, 60, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 7, 37, 2, 2, 445, 447, 7, 57, 2, 2, 446, 448, 5, 72, 37, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 58, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 7, 57, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 7, 58, 2, 2, 454, 97, 3, 2, 2, 2, 455, 457, 7, 61, 2, 2, 456, 458, 5, 72, 37, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 62, 2, 2, 460, 99, 3, 2, 2, 2, 44, 109, 113, 123, 133, 138, 144, 151, 157, 172, 177, 189, 201, 208, 211, 214, 220, 232, 240, 248, 254, 268, 270, 286, 301, 312, 316, 334, 345, 355, 361, 368, 375, 382, 392, 403, 414, 420, 425, 433, 438, 447, 457]