T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
CCOMMENT=11
CPPCOMMENT=12
KWVOID=13
KWAUTO=14
KWINT=15
KWFLOAT=16
KWBOO=17
KWSTR=18
KWARR=19
KWINHERIT=20
KWFUNC=21
KWTRUE=22
KWFALSE=23
KWFOR=24
KWWHILE=25
KWDO=26
KWBRK=27
KWCONT=28
KWRTN=29
KWIF=30
KWELSE=31
KWOF=32
KWOUT=33
ID=34
ADDOP=35
SUBOP=36
MULOP=37
DIVOP=38
MODOP=39
EXCOP=40
ANDOP=41
OROP=42
EQLOP=43
DIFOP=44
LARGEOP=45
LEQLOP=46
SMALLOP=47
SEQLOP=48
CONCATOP=49
DOT=50
CM=51
SM=52
CL=53
LB=54
RB=55
LSB=56
RSB=57
LCB=58
RCB=59
EQL=60
LITINT=61
LITFLOAT=62
LITSTR=63
ILLEGAL_ESCAPE=64
UNCLOSED_STRING=65
ERROR_CHAR=66
'readInteger'=1
'readFloat'=2
'readBoolean'=3
'readString'=4
'preventDefault'=5
'printInteger'=6
'writeFloat'=7
'printBoolean'=8
'printString'=9
'void'=13
'auto'=14
'integer'=15
'float'=16
'boolean'=17
'string'=18
'array'=19
'inherit'=20
'function'=21
'true'=22
'false'=23
'for'=24
'while'=25
'do'=26
'break'=27
'continue'=28
'return'=29
'if'=30
'else'=31
'of'=32
'out'=33
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'!='=44
'>'=45
'>='=46
'<'=47
'<='=48
'::'=49
'.'=50
','=51
';'=52
':'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'='=60
